# Base Node Image
FROM node:22-alpine AS base

ARG TURBO_TOKEN

ARG TURBO_TEAM

# Stage 1 - Builder
FROM base AS builder

RUN apk update

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY /out/json/ .

RUN npm install

COPY /out/full/ .

RUN npm run db:generate

ENV TURBO_TOKEN=$TURBO_TOKEN

ENV TURBO_TEAM=$TURBO_TEAM

RUN npx turbo build --filter=http-server

RUN npm prune --omit=dev

# Stage 2 - Runner
FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 app-group
RUN adduser --system --uid 1001 app-user
USER app-user

COPY --from=builder --chown=app-user:app-group /app/node_modules /app/node_modules
COPY --chown=app-user:app-group /out/json/ .
COPY --from=builder --chown=app-user:app-group /app/apps/http-server/dist /app/apps/http-server/dist
COPY --from=builder --chown=app-user:app-group /app/packages /app/packages

WORKDIR /app/apps/http-server

CMD [ "npm", "run", "start" ]