NODE_ENV = ""
HTTP_PORT = ""
UPLOAD_PORT = ""
REQ_HANDLER_PORT = ""
JWT_SECRET = ""
MAX_AGE = ""
REDIS_URL = ""
BLOB_CONNECTION_URL = ""
BLOB_CONTAINER_NAME = ""
PROXY_TARGET_URL = ""
BLOB_SAS_TOKEN = ""